{
    "files.associations": {
        "new": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "iterator": "cpp",
        "vector": "cpp"
    }
}